# Gruvbox Light Palette for mutt

set my_bg = "#f2e5bc"
set my_red = "#cc241d"
set my_green = "#98971a"
set my_yellow = "#d78821"
set my_blue = "#458588"
set my_purple = "#b16286"
set my_aqua = "#689d6a"
set my_gray = "#7c6f64"
set my_orange = "#d65d0e"
set my_grayer = "#928374"
set my_lightred = "#9d0006"
set my_lightgreen = "#79740e"
set my_lightyellow = "#b57614"
set my_lightblue = "#076678"
set my_lightpurple = "#8f3f71"
set my_lightaqua = "#427b58"
set my_lightorange = "#af3a03"
set my_fg = "#3c3836"
set my_fg0 = "#282828"
set my_fg2 = "#504945"
set my_fg3 = "#665c54"
set my_fg4 = "#7c6f64"
set my_bg1 = "#ebdbb2"
set my_bg2 = "#d5c4a1"
set my_bg3 = "#bdae93"
set my_bg4 = "#a89984"

# vim: ft=muttrc
