# Gruvbox Dark Palette for mutt

set my_bg = "#282828"
set my_red = "#cc241d"
set my_green = "#98971a"
set my_yellow = "#d78821"
set my_blue = "#458588"
set my_purple = "#b16286"
set my_aqua = "#689d6a"
set my_gray = "#a89984"
set my_orange = "#d65d0e"
set my_grayer = "#928374"
set my_lightred = "#fb4934"
set my_lightgreen = "#b8bb26"
set my_lightyellow = "#fabd2f"
set my_lightblue = "#83a598"
set my_lightpurple = "#d3869b"
set my_lightaqua = "#8ec07c"
set my_lightorange = "#fe8019"
set my_fg = "#ebdbb2"
set my_fg0 = "#fbf1c7"
set my_fg2 = "#d5c4a1"
set my_fg3 = "#bdae93"
set my_fg4 = "#a89984"
set my_bg1 = "#3c3836"
set my_bg2 = "#504945"
set my_bg3 = "#665c54"
set my_bg4 = "#7c6f64"

# vim: ft=muttrc
