# Below, there should be one TERM entry for each termtype that is colorizable
TERM alacritty
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.linux
TERM screen.rxvt
TERM screen.xterm-256color
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM terminator
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite
TERM xterm-kitty

# Below are the color init strings for the basic file types. A color init string
# consists of one or more of the following numeric codes:
#
# Attributes:
#
#  0     to restore default color
#  1     for brighter colors
#  4     for underlined text
#  5     for flashing text
#
# Foreground:
#
# 30     for black foreground
# 31     for red foreground
# 32     for green foreground
# 33     for yellow (or brown) foreground
# 34     for blue foreground
# 35     for purple foreground
# 36     for cyan foreground
# 37     for white (or gray) foreground
#
# Background:
#
# 40     for black background
# 41     for red background
# 42     for green background
# 43     for yellow (or brown) background
# 44     for blue background
# 45     for purple background
# 46     for cyan background
# 47     for white (or gray) background
#
# 256 color is available:
#
# - https://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html
# - https://github.com/morhetz/gruvbox
#
# Text color coding:
# 38;5;COLOR_NUMBER
# Background color coding:
# 48;5;COLOR_NUMBER
# COLOR_NUMBER is from 0 to 255.

NORMAL 00
FILE   00
RESET  00 # reset to "normal" color
DIR    01;34 # directory
LINK   32     # symbolic link. (If you set this to 'target' instead of a
              # numerical value, the color is as for the file pointed to.)

MULTIHARDLINK         04           # regular file with more than one link
FIFO                  38;5;15;44   # pipe
SOCK                  04;35        # socket
DOOR                  04;35        # door
BLK                   01;04;33     # block device driver
CHR                   01;33        # character device driver
ORPHAN                01;30;41     # symlink to nonexistent file, or non-stat'able file
MISSING               01;30;41     # nonexistent file
SETUID                01;04;35     # file that is setuid (u+s)
SETGID                01;04;35     # file that is setgid (g+s)
CAPABILITY            01;04;30;45  # file with capability
STICKY_OTHER_WRITABLE 01;32;44     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        01;4;34      # dir that is other-writable (o+w) and not sticky
STICKY                30;44        # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC  01;35

# Archives or compressed files
.7z   01;31
.Z    01;31
.ace  01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cpio 01;31
.deb  01;31
.dz   01;31
.ear  01;31
.gz   01;31
.jar  01;31
.lz   01;31
.lzh  01;31
.lzma 01;31
.rar  01;31
.rpm  01;31
.rz   01;31
.sar  01;31
.tar  01;31
.taz  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tlz  01;31
.txz  01;31
.tz   01;31
.war  01;31
.xz   01;31
.z    01;31
.zip  01;31
.zoo  01;31
.xpi  01;31

# Image files
.anx  01;36
.asf  01;36
.avi  01;36
.axv  01;36
.bmp  01;36
.cgm  01;36
.dl   01;36
.emf  01;36
.eps  01;36
.flc  01;36
.fli  01;36
.flv  01;36
.gif  01;36
.gl   01;36
.jpeg 01;36
.jpg  01;36
.m2v  01;36
.m4v  01;36
.mkv  01;36
.mng  01;36
.mov  01;36
.mp4  01;36
.mp4v 01;36
.mpeg 01;36
.mpg  01;36
.nuv  01;36
.ogm  01;36
.ogv  01;36
.ogx  01;36
.pbm  01;36
.pcx  01;36
.pgm  01;36
.png  01;36
.ppm  01;36
.qt   01;36
.rm   01;36
.rmvb 01;36
.svg  01;36
.svgz 01;36
.tga  01;36
.tif  01;36
.tiff 01;36
.vob  01;36
.webm 01;36
.wmv  01;36
.xbm  01;36
.xcf  01;36
.xpm  01;36
.xwd  01;36
.yuv  01;36
.ico  01;36

# Audio files
.aac  01;38;5;208
.au   01;38;5;208
.flac 01;38;5;208
.mid  01;38;5;208
.midi 01;38;5;208
.mka  01;38;5;208
.mp3  01;38;5;208
.mpc  01;38;5;208
.ogg  01;38;5;208
.ra   01;38;5;208
.wav  01;38;5;208
.axa  01;38;5;208
.oga  01;38;5;208
.spx  01;38;5;208
.xspf 01;38;5;208

## Source code files (yellow)
.c              33
.cc             33
.cpp            33
.h              33
.hpp            33
.py             33
.coffesscript   33
.js             33
.rb             33
.sh             33
.zsh            33
.env            33
.bash           33
.php            33
.java           33
.zcml           33 # Zope configuration language
.pl             33
.lua            33
.clj            33
.cs             33 # csharp
.fs             33 # fsharp
.fsx            33 # fsharp script
.go             33
.rb             33
.rs             33
.css            33

# Special source files
.tex            01;33
.ipynb          01;33

# Config files
*zshrc          36
*zprofile       36
*dircolors      36
*dir_colors     36
*zsenv          36
*bashrc         36
*bash_profile   36
*vimrc          36
*gitconfig      36
*aliases        36
.profile        36
.yml            36
.yaml           36
.cfg            36
.cnf            36
.ini            36
.config         36
.conf           36
*pylintrc       36
*inputrc        36
.clangd         36
.lock           36
.toml           36
.gitignore      36

# Special config files
.cmake          04;36
*CMakeLists.txt 04;36
*Makefile       04;36
*makefile       04;36
*Rakefile       04;36

# database / data files
.db     01;32
.sql    01;32
.json   01;32
.plist  01;32
.xml    01;32

# Plain text based documents
.html  32
.md    32
.neon  32
.phtml 32
.txt   32
.org   32

# Binary documents
.doc   31
.docx  31
.xls   31
.xlsx  31
.pdf   31
.ppt   31
.pptx  31
.odt   31
.odp   31
.ods   31
.xmind 31

# Special interest files
*Readme         04;32
*Readme.txt     04;32
*readme.txt     04;32
*README.md      04;32
*README.rst      04;32
*readme.md      04;32

# Ignorable files
.bak   38;5;243
.tmp   38;5;243
.cache 38;5;243
.dist  38;5;243
.log   38;5;243
.old   38;5;243
.orig  38;5;243
.temp  38;5;243
.tmp   38;5;243
.swp   38;5;243
.swo   38;5;243
.part  38;5;243
.pyc   38;5;243
.o     38;5;243
.zcompdump 38;5;243
.viminfo 38;5;243
