snippet "(sc(ript)?|fun(ction)?)\.header" "header snippet" r
% ------------------------------------------------------------------------------
% `!p if match.group(1) == "sc" or match.group(1) == "script":
	typevar = "script"
else:
	typevar = "function"
snip.rv = snip.basename + " " + typevar`
% $1
% `!p
if typevar == "function":
	snip.rv = "\n% Inputs:\n%   "
else:
	snip.rv = ""`$2
% `!p
if typevar == "function":
	snip.rv = "Outputs:\n%   "
else:
	snip.rv = ""`$3
`!p
if typevar == "function":
	snip.rv = "%\n"
else:
	snip.rv = ""`% Tadeáš Uhlíř
% `date +%m/%d/%Y`
% ------------------------------------------------------------------------------
endsnippet

snippet func "function definition"
function[$1] = `!p snip.rv = snip.basename`($2)

	$3
endsnippet
