snippet %preamble "Default preamble"
% -----------------------------Class and Packages-------------------------------
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx}
$0
endsnippet

snippet %widetall "Wide and tall pages"
% --------------------------------Page Layout-----------------------------------
% wide and tall pages
\setlength{\topmargin}{-0.5in}
\setlength{\textwidth}{6.5in} % can be up to 6.5
\setlength{\textheight}{9in}
\setlength{\evensidemargin}{-.1in}
\setlength{\oddsidemargin}{-.1in}
\renewcommand{\baselinestretch}{1.3} % more space between lines

% \setlength{\parindent}{10pt} % Default is 15pt - this sets no indent
$0
endsnippet

snippet %physcmds
% ------------------------------Custom Commands---------------------------------
\newcommand{\bra}[1]{\langle#1\vert}
\newcommand{\ket}[1]{\vert#1\rangle}
\newcommand{\braket}[2]{\langle#1\vert#2\rangle}
\newcommand{\ketbra}[2]{\vert#1\rangle\langle#2\vert}
\newcommand{\braopket}[3]{\langle#1\vert#2\vert#3\rangle}
\newcommand{\norm}[1]{\vert\vert#1\vert\vert}
\newcommand{\half}{\frac{1}{2}}
$0
endsnippet

snippet %begin
\title{$1}
\author{Tadeas Uhlir}

\begin{document}
	$0
\end{document}
endsnippet

snippet \eq "equation environment"
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet \al "align environment"
\begin{align}
	$1 &= $2 \\\\
	$3 &= $4
\end{align}
$0
endsnippet

snippet \sc "section"
\\$2section{$1}
endsnippet

snippet \it "italic"
\textit{$1} $2
endsnippet

snippet \bo "bold"
\textbf{$1} $2
endsnippet

snippet \fgr "figure environment"
\begin{figure}[$1]
	\centering
	\includegraphics$3{$2}
	\caption{$5}\label{$4}
\end{figure}
$0
endsnippet

snippet \Fref "figure reference"
Figure~\ref{$1}
endsnippet

snippet \beg "begin ... end section"
\begin{$1}
	$0	
\end{$1}
endsnippet

snippet \fra "fraction" i
\frac{$1}{$2}
endsnippet

snippet \bs "boldsymbol" i
\boldsymbol{$1}
endsnippet

snippet \vb "verbatim" i
\verb|$1|$0
endsnippet
