snippet \preamble "Default Preamble"
% -----------------------------Class and Packages-------------------------------
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx}


% --------------------------------Page Layout-----------------------------------
% wide and tall pages
\setlength{\topmargin}{-0.5in}
\setlength{\textwidth}{6.5in} % can be up to 6.5
\setlength{\textheight}{9in}
\setlength{\evensidemargin}{-.1in}
\setlength{\oddsidemargin}{-.1in}
% \setlength{\parindent}{10pt} % Default is 15pt - this sets no indent
% more space between lines
\renewcommand{\baselinestretch}{1.3}


% ------------------------------Custom Commands---------------------------------
\newcommand{\bra}[1]{\langle#1\vert}
\newcommand{\ket}[1]{\vert#1\rangle}
\newcommand{\braket}[2]{\langle#1\vert#2\rangle}
\newcommand{\ketbra}[2]{\vert#1\rangle\langle#2\vert}
\newcommand{\braopket}[3]{\langle#1\vert#2\vert#3\rangle}
\newcommand{\norm}[1]{\vert\vert#1\vert\vert}
\newcommand{\half}{\frac{1}{2}}


\title{$1}
\author{Tadeas Uhlir}

\begin{document}
	$0
\end{document}
endsnippet

snippet \eq "equation environment"
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet \al "align environment"
\begin{align}
	$1 &= $2 \\\\
	$3 &= $4
\end{align}
$0
endsnippet

snippet \sc "section"
\\$2section{$1}
endsnippet

snippet \it "italic"
\textit{$1} $2
endsnippet

snippet \bo "bold"
\textbf{$1} $2
endsnippet

snippet \fgr "figure environment"
\begin{figure}[$1]
	\centering
	\includegraphics$5{$4}
	\caption{$2}\label{$3}
\end{figure}

$0
endsnippet

snippet \Fref "figure reference"
Figure~\ref{$1}
endsnippet

snippet \beg "begin ... end section"
\begin{$1}
	$0	
\end{$1}
endsnippet

snippet \fra "fraction" i
\frac{$1}{$2}
endsnippet
