holiday.en-US1.name=New Year's Day
holiday.en-US1.date=20230101
holiday.en-US2.name=Birthday of Martin Luther King, Jr.
holiday.en-US2.date=20230116
holiday.en-US3.name=Washington's Birthday
holiday.en-US3.date=20230220
holiday.en-US4.name=Patriots' Day
holiday.en-US4.date=20230417
holiday.en-US5.name=Patriots' Day
holiday.en-US5.date=20230417
holiday.en-US6.name=Memorial Day
holiday.en-US6.date=20230529
holiday.en-US7.name=Independence Day
holiday.en-US7.date=20230704
holiday.en-US8.name=Labor Day
holiday.en-US8.date=20230904
holiday.en-US9.name=Columbus Day
holiday.en-US9.date=20231009
holiday.en-US10.name=Veterans Day
holiday.en-US10.date=20231111
holiday.en-US11.name=Thanksgiving Day
holiday.en-US11.date=20231123
holiday.en-US12.name=Day after Thanksgiving
holiday.en-US12.date=20231124
holiday.en-US13.name=Christmas Eve
holiday.en-US13.date=20231224
holiday.en-US14.name=Christmas Day
holiday.en-US14.date=20231225
