# Gruvbox Dark Theme for Taskwarrior
#
# by Tadeas Uhlir <tadeas.uhlir@gmail.com>

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,blocked,overdue,scheduled,due.today,due,uda.priority,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=yellow
color.alternate=on color235
color.header=color5
color.footnote=color5
color.warning=bold red
color.error=color15 on color1
color.debug=bold yellow

# Task state
color.completed=color2
color.deleted=color243
color.active=bold
color.recurring=color5
color.scheduled=color215
color.until=
color.blocked=color246 on color8
color.blocking=color230 on color8

# Project
color.project.none=

# Priority
color.uda.priority.H=color14
color.uda.priority.M=color12
color.uda.priority.L=color247

# Agile status
color.uda.agilestatus.inbox=color0 on color5

# Tags
color.tag.next=color10
color.tag.nextweek=color6
color.tag.none=
color.tagged=

# Due
color.due=color11
color.due.today=color9
color.overdue=color1

# Report: burndown
color.burndown.done=on color2
color.burndown.pending=on color1
color.burndown.started=on color4

# Report: history
color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color2

# Report: summary
color.summary.background=on color236
color.summary.bar=on color12

# Command: calendar
color.calendar.weeknumber=color4
color.calendar.weekend=color8
color.calendar.due=color0 on color3
color.calendar.due.today=color0 on color1
color.calendar.overdue=color0 on color9
color.calendar.today=color0 on color12
color.calendar.holiday=color0 on color8
color.calendar.scheduled=color0 on color215

# Command: sync
# This does not seem to work. Sync information seems to be printed
# as a footnote
color.sync.added=color14
color.sync.changed=color13
color.sync.rejected=color9

# Command: undo
color.undo.after=color2
color.undo.before=color1
